{
  "name": "Кибер аюулгүй байдлын нэр томьёо",
  "short_name": "Нэр томьёо",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#12212F",
  "lang": "mn",
  "icons": [{ "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }]
}
